* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

header {
  height: 100px;
  width: 100%;
  background-color: rgb(213, 121, 28);
}


/*                               Navigation                             */

h1 {
  font-size: 30px;
  text-align: center;
  color: white;
  background-color: rgb(42, 18, 4);
  border-radius: 30px;
  padding:10px ;
  width: 300px;
}

li, a {
  display: inline;
  text-align: center;
  color: white;
  font-size: 20px;
  margin: 0px 15px;
  list-style-type: none;
  text-decoration: none;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

li, a:hover {
  color:  orange;
  background-color: rgb(42, 18, 4);
  border-radius: 10px;
  cursor: pointer;
}

/*                      Banner                   */

.hero-banner {
  background-image: url("../images/02-hero-bg.jpg");
  background-size: 100%;
  height:180px;
  width: 100%;
  font-size: 24;
  color: white;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.hero-banner h2 {
  background-color: rgb(42, 18, 4);
  width: 450px;
  padding: 10px;
  border-radius: 15px;
  text-align: center;
  margin: 20px;
}

/*                      Main content of the body                    */
.page-section {
  display: flex;
  justify-content: center;
  margin: 74px;

}

.page-section h2 {
  font-size: 32px;
  color: orange;
  text-align:center;
  background-color: white;
  border-right: 5px solid rgb(42, 18, 4);
  width: 14%;
  padding: 50px;
  margin: 20px;
}


.page-section img {
  width: 250px;
  height: 250px;
  display: flex;
  align-items: center;
  border: 5px solid orange;
  margin-left: 120px;
}

.page-section p {
  font-size: 18px;
  margin: 20px;

}

/*                                        Grid section                  */

#categoryGrid {
  margin: 30px 8%;
  display: grid;
  width: 75%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px 100px 100px;
  grid-template-areas: 
  "refactorChallenge refactorChallenge"
  "projectTwo projectThree"
  "projectFour projectFive"
  ;
}
#refactorChallenge {
  grid-area: refactorChallenge;
  background-image: url("../images/11.-Refactoring-Code\ Small.png");
  background-position-x: center;
  opacity: 0.5;
  margin: 10px;
  border: 5px solid orange;
}
#refactorChallenge:hover {
  opacity: 1;
  cursor: pointer;
}
#projectTwo  {
  grid-area: projectTwo;
  background-image: url("../images/projecttwoSmall.png");
  opacity: 0.5;
  margin: 10px;
  border: 5px solid orange;
}

#projectTwo:hover {
  opacity: 1;
  cursor: pointer;
}
#projectThree {
  grid-area: projectThree;
  background-image: url("../images/projectthreeSmall.png");
  opacity: 0.5;
  margin: 10px;
  border: 5px solid orange;
}
#projectThree:hover {
  opacity: 1;
  cursor: pointer;
}
#projectFour{
  grid-area: projectFour;
  background-image: url("../images/projectfour.png");
  opacity: 0.5;
  margin: 10px;
  border: 5px solid orange;
}

#projectFour:hover {
  opacity: 1;
  cursor: pointer;
}

#projectFive{
  grid-area: projectFive;
  background-image: url("../images/projectfive.png");
  opacity: 0.5;
  margin: 10px;
  border: 5px solid orange;
}

#projectFive:hover {
  opacity: 1;
  cursor: pointer;
}
.categoryGridArea {
  background-position: center;
  background-size:cover;
  background-repeat: no-repeat;
  margin: 10px;
  cursor: pointer;
  display: grid;
  align-content: flex-start;
}

.heading, .sub-heading {
  font-size: 16px;
  color: rgb(238, 156, 49);
  height: 25px;
}


/*                              Contact Information                               */
#contact-info {
  display: inline;
  text-align: center;
  color: white;
  font-size: 20px;
  margin: 40px 80px;
  list-style-type: none;
  text-decoration: none;
}


/*                                   Media Queries                                  */

@media only screen and (max-width: 1350px) {
 
  #categoryGrid {
    grid-template-rows: 300px 300px 300px 300px 300px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "refactorChallenge"
      "projectTwo"
      "projectThree"
      "projectFour"
      "projectFive"
  }
  .page-section {
    flex-wrap: wrap;
    flex-direction:row;
  }
  .page-section h2 {
    border-right: none;
    border-bottom: 5px solid rgb(42, 18, 4);
    }

  #contact-info {
    font-size: 18px;
    margin: 8px 25px;
  }
}


@media only screen and (max-width: 600px) {
 
  .page-section {
    flex-wrap: wrap;
    flex-direction:row;
  }
  .page-section h2 {
    border-right: none;
    border-bottom: 5px solid rgb(42, 18, 4);
  }

  #contact-info {
    font-size: 18px;
    margin: 8px 10px;
  }
}
  
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}
